protobuf/mojo/document/document.proto

syntax = "proto3";

import "mojo/document/meta_data.proto";
import "mojo/document/attribute.proto";

package mojo.document;

message Document {
    MetaData meta_data = 1;
    repeated Block blocks = 2;
}

/// Block element
message Block {
  oneof block {
    Plain plain = 1;
    Paragraph paragraph = 2;
    LineBlock line_block = 3;
    CodeBlock code_block = 4;
  }
}

//  Plain | Paragraph | LineBlock | CodeBlock | BlockQuote | OrderedList |
//  BulletList | DefinitionList | Header | Table | Div |
//  Null

/// Plain text, not a paragraph
message Plain { repeated Inline inlines = 1; }

/// Paragraph
message Paragraph { repeated Inline inlines = 1; }

message LineBlock {}

/// Multiple non-breaking lines
// type LineBlock = [[Inline]]

message CodeBlock {
  Attribute attribute = 1;
  string code = 2;
}

message Inline {
  oneof inline {
    Text text = 1;
    Emphasized emphasized = 2;
    Strong strong = 3;
    Strikeout strikeout = 4;
    Superscript superscript = 5;
    Subscript subscript = 6;
    SmallCaps small_caps = 7;
    Quoted quoted = 8;
    Cite cite = 9;
    Code code = 10;
    Space space = 11;
    LineBreak line_break = 12;
    Link link = 13;
    Image image = 14;
    Note note = 15;
    Span span = 16;
  }
}

/// normal text
message Text { string value = 1; }

/// emphasized text
message Emphasized { repeated Inline values = 1; }

///
message Strong { repeated Inline values = 1; }

///
message Strikeout { repeated Inline values = 1; }

///
message Superscript { repeated Inline values = 1; }

///
message Subscript { repeated Inline values = 1; }

///
message SmallCaps { repeated Inline values = 1; }

///
message Quoted {
  enum Type {
    single = 0;
    double = 1;
  }

  Type type = 1;
  repeated Inline text = 2;
}

///
message Cite {
  repeated Citation citations = 1;
  repeated Inline inlines = 2;
}

///
message Citation {
  enum Mode {
    normal = 0;
    author_in_text = 1;
    suppress_author = 2;
  }

  string id = 1;
  repeated Inline prefix = 2;
  repeated Inline suffix = 3;
  Mode mode = 5;
  int32 note_count = 10;
  int64 hash = 11;
}

/// Inline code (literal)
message Code {
  Attribute attribute = 1;
  string content = 2;
}

///
message Space {}

///
message LineBreak {}

///
message Link {
  Attribute attribute = 1;
  repeated Inline inlines = 2;
  Target target = 3;
}

///
message Image {
  Attribute attribute = 1;
  repeated Inline inlines = 2;
  Target target = 3;
}

/// footnote or endnote
message Note { repeated Block blocks = 1; }

/// Generic inline container with attributes
message Span {
  Attribute attribute = 1;
  repeated Inline inlines = 2;
}

message Target {}