protobuf/mojo/document/meta_data.proto

syntax = "proto3";

///
/// Metadata for the document: title, authors, date.
///
message MetaData {
    message Value {
        oneof vaue {
            bool bool_val = 1;
            int64 integeral_val = 2;
            double double_val = 3;
            string string_val = 4;
            
            //repeated Inline inlines_val = 5;
            //repeated Block blocks_vals = 6;
        
            DictionaryValue dictionary_vals = 10;
            ArrayValue array_vals = 11;
        }
    }

    message ArrayValue {
        repeated Value values = 1;
    }
    message DictionaryValue {
        map<string, Value> values = 1;
    }

    map<string, Value> values = 1;
}
